# -----------------------------------
# 警告...请不要修改或删除这个文件...谢谢
# 警告...请不要修改或删除这个文件...谢谢
# 警告...请不要修改或删除这个文件...谢谢
# -----------------------------------

# ---- 再次提醒 ----
# 大胸弟...如果你看到了这个...记得不要修改或更改这个文件

# ---- 说明 ----
# 嗯……这个文件呢，是用来备份一些设置的
# 我懒...不想用 JQ 去解析 JSON....
# 那就把 V2Ray 配置文件的一些重要参数提取出来
# 然后..在修改 V2Ray 配置的时候再重写一下就 OK 啦...
# 嗯…笨笨的方法

# ---- V2Ray 传输协议 -----
v2ray_transport=1

#---- V2Ray 端口 -----
v2ray_port=2333

#---- UUID -----
v2ray_id=23332333-2333-2333-2333-233boy233boy

#---- alterId -----
alterId=233

#---- V2Ray 动态端口开始 -----
v2ray_dynamicPort_start=10000

#---- V2Ray 动态端口结束 -----
v2ray_dynamicPort_end=20000

#---- 域名 -----
domain=233blog.com

#---- caddy -----
caddy_status=

#---- Shadowsocks -----
shadowsocks_status=

#---- Shadowsocks 端口 -----
ssport=6666

#---- Shadowsocks 密码 -----
sspass=233blog.com

#---- Shadowsocks 加密协议 -----
ssciphers=chacha20-ietf

#---- 屏蔽广告 -----
blocked_ad_status=

#---- 网站伪装 -----
path_status=

#---- 伪装的路径 -----
path=233blog

#---- 伪装的网址 -----
proxy_site=https://liyafly.com

#---- Socks 用户名 -----
username=233blog

#---- Socks 密码 -----
userpass=233blog.com
